{
	"folders": [
		{
			"name": "backend",
			"path": "src-tauri"
		},
		{
			"name": "frontend",
			"path": "src"
		},
		{
			"name": "bookshelf",
			"path": "."
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"driver": "SQLite",
				"name": "MyTestDB",
				"database": "${workspaceFolder:backend}/MyTestDB.db"
			}
		]
	}
}